{
  "name": "Natnael Alemseged – Portfolio",
  "short_name": "Natnael",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#111827",
  "description": "Portfolio site of Natnael Alemseged, full-stack and AI developer.",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "any",
      "type": "image/x-icon"
    }
  ]
}